# LiveChatTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/mirlan/livechattest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/mirlan/livechattest/: App.kt  BaseFragment.kt  SingleActivity.kt
app/src/main/java/kg/mirlan/livechattest/extenions/: AppPreferences.kt  Constants.kt  Extensions.kt
app/src/main/java/kg/mirlan/livechattest/model/: User.kt
app/src/main/java/kg/mirlan/livechattest/ui/: DetailFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt  UsersAdapter.kt
app/src/main/res/drawable/: divider_0dp.xml  ic_back.xml  ic_ion_play_back_sharp.xml  ic_vector.xml
app/src/main/res/layout/: activity_single.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_scrollview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kg/mirlan/livechattest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
