<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_navigation"
    app:startDestination="@+id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="kg.mirlan.livechattest.ui.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_screen_to_settings_screen"
            app:destination="@id/settings_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_screen_to_detail_screen"
            app:destination="@id/detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
        </action>
        <action
            android:id="@+id/action_home_screen_to_search_screen"
            app:destination="@id/search_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="kg.mirlan.livechattest.ui.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/detail_fragment"
        android:name="kg.mirlan.livechattest.ui.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="imageNumber"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="kg.mirlan.livechattest.ui.SearchFragment"
        tools:layout="@layout/fragment_search" />

</navigation>