<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Settings"
        android:textAllCaps="true"
        android:textColor="#656565"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="48dp"
        android:orientation="vertical">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/camera_permission"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:checked="false"
            android:text="Camera permission"
            app:thumbTint="@color/colorTheme"
            app:trackTint="#bf95f0"
            app:useMaterialThemeColors="false" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checked="false"
            android:text="Hd connection"
            app:thumbTint="@color/colorTheme"
            app:trackTint="#bf95f0"
            app:useMaterialThemeColors="false" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check_women"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layoutDirection="rtl"
            android:text="Look for men" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check_men"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layoutDirection="rtl"
            android:text="Look for women" />
    </LinearLayout>

</LinearLayout>